# chatgenius-back

./: .env  .env.example  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.paths.json
docs/: SDD.md  TDD.md  WF - Export - 250110-164900..md  api.md  configuration.md  deployment.md  features.md  implementation.md  implementation_fullstack.md  mvp_roadmap.md  project-structure.md  project-structure_front.md  project-timeline.md  requirements.md  rest-endpoints.md  sdd_back.md  tdd_back.md  tech_stack.md
scripts/: run-tests.ps1  setup-maven.ps1  test-db-connectivity.sql
src/main/java/com/chatgenius/: ChatGeniusApplication.java
src/main/java/com/chatgenius/config/: DataInitializer.java  EmbeddedRedisConfig.java  JacksonConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SupabaseConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/chatgenius/controller/: AdminController.java  AuthController.java  ChannelController.java  HealthController.java  MessageController.java  ModeratorController.java  PresenceController.java  RootController.java  TestController.java  UserController.java
src/main/java/com/chatgenius/dto/: CreateChannelRequest.java
src/main/java/com/chatgenius/dto/request/: CreateChannelRequest.java  CreateMessageRequest.java  CreateReplyRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/chatgenius/dto/response/: AuthResponse.java  BaseResponse.java  ChannelResponse.java  ErrorResponse.java  JwtResponse.java  MessageResponse.java  SimpleMessageResponse.java  UserResponse.java
src/main/java/com/chatgenius/exception/: AccessDeniedException.java  ChatGeniusException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/chatgenius/model/: Attachment.java  Channel.java  Message.java  Reaction.java  User.java
src/main/java/com/chatgenius/model/enums/: ChannelType.java  MessageType.java  UserStatus.java
src/main/java/com/chatgenius/repository/: AttachmentRepository.java  ChannelRepository.java  MessageRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/chatgenius/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/chatgenius/service/: AttachmentService.java  AuthService.java  ChannelService.java  ChatService.java  MessageService.java  PresenceService.java  ReactionService.java  StorageService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/chatgenius/service/impl/: AttachmentServiceImpl.java  AuthServiceImpl.java  ChannelServiceImpl.java  ChatServiceImpl.java  MessageServiceImpl.java  PresenceServiceImpl.java  S3StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/chatgenius/util/: JwtUtil.java
src/main/java/com/chatgenius/websocket/event/: WebSocketEvent.java  WebSocketEvents.java
src/main/java/com/chatgenius/websocket/handler/: BasicWebSocketHandler.java  ChatWebSocketHandler.java  PresenceWebSocketHandler.java
src/main/java/com/chatgenius/websocket/interceptor/: AuthenticationHandshakeInterceptor.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/chatgenius/config/: BaseTestConfig.java  TestConfig.java  TestSecurityConfig.java
src/test/java/com/chatgenius/controller/: AuthControllerTest.java  ChannelControllerTest.java  MessageControllerTest.java
src/test/java/com/chatgenius/integration/: DatabaseConnectionTest.java  DatabaseIntegrationTest.java  MessageFlowIntegrationTest.java
src/test/java/com/chatgenius/repository/: ChannelRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/chatgenius/security/: JwtAuthenticationFilterTest.java  SecurityConfigIntegrationTest.java
src/test/java/com/chatgenius/service/: ChannelServiceTest.java  ChatServiceTest.java  MessageServiceTest.java  S3StorageServiceTest.java  ServiceTestSuite.java  UserServiceTest.java
src/test/java/com/chatgenius/util/: JwtUtilTest.java
src/test/java/com/chatgenius/websocket/: ChatWebSocketHandlerTest.java  PresenceWebSocketHandlerTest.java
src/test/resources/: application-test.yml  application.yml
