# Server Configuration
PORT=8080
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://yaxynksizyetgdhudkhq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheHlua3NpenlldGdkaHVka2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxODU3NjIsImV4cCI6MjA1MTc2MTc2Mn0.kq8CgK3En86Ugz2GOGt05sl82m4QFdia-0vk-zlYFCA

# JWT Configuration
JWT_SECRET=#=!TC)V6'j8k[e@L~u?w^e+zSm*EQp~_7!/UC('wm+3tp/QN]ZGjf;?u,7zw.5)WmZK?^/keasE=zxStqybDMZ>eYU)@N.(8c;9=
SPRING_PROFILES_ACTIVE=dev

# WebSocket Configuration
WS_PORT=3001 //maybe 3002

AWS_RDS_ENDPOINT=chatgenius-db.cvmyig8ccjbp.us-east-2.rds.amazonaws.com
AWS_RDS_DATABASE=postgres
#AWS_RDS_DATABASE=chatgenius
AWS_RDS_USERNAME=malibu
AWS_RDS_PASSWORD=G0neCr4zee1!